<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MacX sample page</title>
</head>

<body>
    <div class="head"
        style="background-image: url(https://github.com/DeadstarIII/MacX/raw/main/OfficialBanner/MacXBanner.png);">
    </div>
    <div class="cont">
        <div class="left">
            <h1>Demo page</h1>
            <span>Get a feel of our state-of-the-art library by browsing around this page. Feel free to mess around!</span>
        </div>
        <div class="right">
            <button class="macx-button" onclick="location.href = '#sect1'">Explore!</button>
        </div>
    </div>
    <div class="cont" id="sect1">
        <div class="left">
            <h1>Simple.</h1>
            <span>MacX is a simple, lightweight library that provides you with the tools you need.</span>
        </div>
        <div class="right">
            <h1>Customizable.</h1>
            <span>We provide you with powerful tools and empower you with unlimited styling options.</span>
        </div>
    </div>
</body>
<style>
    @import url(./free.css);

    html {
        scroll-behavior: smooth;
    }

    * {
        font-family: 'MacX';
    }

    .head {
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .title {
        text-align: center;
    }

    body {
        margin: 0;
        background: #f5f5f5;
    }

    .cont {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        padding: 100px 0;
    }

    .left,
    .right {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 100px;
    }
</style>

</html>